# IMPOSTAZIONI MAZE

# IMPOSTAZIONI GRAFICHE

# Qualità dell'antialiasing. Con valori minori di 2, viene disattivato.
# Default: 4
# Max: 16
MULTISAMPLING = 4

# Rappresenta la distanza massima a cui viene disegnata la scena 3D
# (in termini di celle del labirinto)
# Default: 15
DRAW_DISTANCE = 15


# IMPOSTAZIONI GIOCO

# Dimensione del labirinto, in termini di celle.
# Dato che l'algoritmo di generazione del labirinto richiede dimensioni dispari,
# se vengono inserite dimensioni pari, esse vengono incrementate di 1 (in modo che siano dispari)
# Default: 65 x 65
# Minimo: 5 x 5
MAZE_SIZE_X = 65
MAZE_SIZE_Y = 65

# Numero di allarmi da disattivare sparsi nel labirinto
# Default: 5
# Minimo: 1
ALARM_COUNT = 5

# Permette di decidere se tenere i vicoli ciechi o se rimuoverli, rendendo il gioco un po' più facile.
# Valori: 0 (toglie i vicoli ciechi), 1 (li mantiene)
# Default: 1
DEAD_ENDS = 1

# Permette di "barare" volando sopra al labirinto, con i tasti sinistro e destro del mouse.
# Valori: 0 (disattivato), 1 (attivato)
# Default: 0
ENABLE_FLIGHT = 0