# IMPOSTAZIONI MAZE

# IMPOSTAZIONI GRAFICHE

# Qualità dell'antialiasing. Con valori minori di 2, viene disattivato.
# Default: 4
# Max: 16
MULTISAMPLING = 4

# Rappresenta la distanza massima dall'osservatore a cui viene disegnata la scena 3D
# (in termini di celle del labirinto).
# Default: 15
DRAW_DISTANCE = 15

# Disabilita l'attenuazione luminosa, in modo da rendere più visibile il labirinto (utile per debugging).
# Valori: [0,1] (0 = attenuazione attivata, 1 = niente attenuazione)
# Default: 0
DISABLE_LIGHT_ATTENUATION = 0


# IMPOSTAZIONI GIOCO

# Dimensione del labirinto, in termini di celle.
# Dato che l'algoritmo di generazione del labirinto richiede dimensioni dispari,
# se vengono inserite dimensioni pari, esse vengono incrementate di 1.
# Minimo: 5 x 5
# Default: 65 x 65
MAZE_SIZE_X = 65
MAZE_SIZE_Y = 65

# Percentuale di casualità nella generazione del labirinto.
# Più è bassa, più il labirinto avra percorsi lunghi e tortuosi, con pochi incroci e vicoli ciechi.
# Più è alta, più i percorsi saranno brevi, con molti incroci e vicoli ciechi.
# Minimo: 0
# Massimo: 100
# Default: 25
MAZE_RANDOMNESS = 25


# Numero di allarmi da disattivare sparsi nel labirinto
# Default: 5
# Minimo: 1
ALARM_COUNT = 5

# Permette di decidere se avere labirinti "intrecciati" (senza vicoli ciechi) o meno.
# I labirinto intrecciati sono più facili da risolvere (permettono di evitare il backtracking)
# Valori: [0,1] (0 = non intrecciato, 1 = intrecciato)
# Default: 0
BRAIDED_MAZE = 0

# Permette di "barare" volando sopra al labirinto, con i tasti sinistro e destro del mouse (o freccia SU/GIU).
# Valori: [0,1] (0 = disattivato, 1 = attivato)
# Default: 0
ENABLE_FLIGHT = 0